{
  "name": "pptify-slides-creation",
  "description": "Generate production-ready, editable PowerPoint (PPTX) decks from Copilot chat: narrative strategy, design-context selection, coordinate-explicit slide specs, visual asset planning, import-only extraction tooling, and audit-driven quality gates.",
  "version": "1.0.0",
  "author": {
    "name": "kimtth"
  },
  "repository": "https://github.com/kimtth/agent-pptify-kit",
  "license": "MIT",
  "keywords": [
    "powerpoint",
    "pptx",
    "presentations",
    "slide-decks",
    "deck-generation",
    "slide-design",
    "document-generation"
  ],
  "agents": [
    "./agents"
  ],
  "skills": [
    "./skills/pptify-context-prep",
    "./skills/pptify-slide-spec",
    "./skills/pptify-visual-assets",
    "./skills/pptify-tooling",
    "./skills/pptify-quality-gates"
  ]
}
